.footerStyle {
  background-color: #FFFFFF;
  color: #282828;
  padding-bottom: 80px;
  margin-top: 80px;
}

.gridContainer {
  display: flex;
  justify-content: space-between;
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr;
  gap: 32px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 9px 16px;
  padding: 32px;
  background-color: #F1F3F4;
  border-radius: 12px;
}

.gridItem> :first-child {
  color: #8B8B8B;
}

.gridItem> :last-child {
  font-size: 40px;
  Line-height: 44px;
  color: #282828;
}
.gridItem> :last-child:hover {
  color: #0D50FF;
}

.gridItem address {
  font-style: normal;
}

.footerTitle {
  font-size: 64px;
  font-weight: 700;
  line-height: 70.4px;
  margin: 0 0 40px 0;
}

.iconsContainer {
  display: flex;
  justify-content: start;
  gap: 16px;
}


.icon {
  width: 43px;
  height: auto;
  transition: all 0.2s;
}

.icon:hover {
  fill: #0D50FF;
  transition: all 0.2s;
}

.mapContainer {
  margin-top: 32px;
  border-radius: 12px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 350px;
  border: none;
  clip-path: inset(0 round  12px);
}